<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Marketing</title>

  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #fff;
    }

    /* ===== Header ===== */
    header {
      top: 0;
      z-index: 999;
      background-color: #fff;
    }

    .whatsappbtn {
      background-color: #25d366;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 6px;
    }

    .call {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 6px;
    }

    .whatsappbtn:hover,
    .call:hover {
      opacity: 0.9;
    }

    /* ===== Hero Section ===== */
    .hero-section {
      padding: 80px 0;
    }

    .bannerContent h1 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #222;
      line-height: 1.3;
    }

    .bannerContent span {
      color: #007bff;
    }

    .bannerContent p {
      font-size: 1rem;
      color: #555;
      margin-top: 10px;
      margin-bottom: 25px;
    }

    .bannerContent ul li {
      font-size: 1rem;
      color: #333;
      margin-bottom: 12px;
    }

    .bannerContent i {
      color: #007bff;
      margin-right: 8px;
    }

    /* ===== Buttons ===== */
    .bannerBtns .btn-demo {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 25px;
      font-weight: 600;
      border-radius: 6px;
      transition: 0.3s;
    }

    .bannerBtns .btn-demo:hover {
      background-color: #0056b3;
    }

    .bannerBtns .btn-download {
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 10px 25px;
      font-weight: 600;
      border-radius: 6px;
      transition: 0.3s;
    }

    .bannerBtns .btn-download:hover {
      background-color: #f8f9fa;
    }

    /* ===== Form ===== */
    .bannerForm {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
    }

    .bannerForm h3 {
      font-weight: 700;
      font-size: 1.3rem;
      margin-bottom: 10px;
    }

    .bannerForm p {
      font-size: 0.95rem;
      color: #666;
      margin-bottom: 20px;
    }

    .bannerForm .form-control {
      border-radius: 6px;
      padding: 10px;
    }

    .bannerForm .btn {
      background-color: #007bff;
      color: #fff;
      font-weight: 600;
      border: none;
      padding: 10px;
      border-radius: 6px;
    }

    .bannerForm .btn:hover {
      background-color: #0056b3;
    }

    .shadow-box {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .bannerContent {
        text-align: center;
      }
      .bannerBtns {
        justify-content: center;
      }
    }




    
  
    .counterSection {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .counterSection h2 {
      color: #0d6efd;
      font-weight: 700;
    }
    .counterSection p {
      color: #6c757d;
      margin: 0;
    }






        .highlights-section {
      background-color: #f5f9ff;
      padding: 60px 0;
    }
    .highlight-card {
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
      padding: 20px;
      transition: transform 0.2s ease-in-out;
    }
    .highlight-card:hover {
      transform: translateY(-5px);
    }
    .highlight-card img {
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }
    .highlight-card h4 {
      font-size: 1.1rem;
      margin-bottom: 4px;
      font-weight: 600;
    }
    .highlight-card p {
      color: #6c757d;
      margin: 0;
    }



      .btn-primary {
      background-color: #0d6efd;
      border: none;
      padding: 12px 32px;
      font-weight: 600;
      border-radius: 8px;
    }







        .faq-section {
      background-color: #f5f9ff;
      padding: 60px 0;
    }
    .accordion-button {
      font-weight: 600;
    }
    .accordion-button:not(.collapsed) {
      background-color: #e7f0ff;
      color: #0d6efd;
      box-shadow: none;
    }
    .accordion-item {
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 10px;
      border: 1px solid #e1e5f0;
    }
    .btn-primary {
      background-color: #0d6efd;
      border: none;
      padding: 12px 30px;
      border-radius: 8px;
      font-weight: 600;
    }





        .curriculum-section {
      background-color: #f5f9ff;
      padding: 60px 0;
    }
    .nav-pills .nav-link {
      border-radius: 8px;
      color: #0d6efd;
      font-weight: 500;
      margin-right: 8px;
    }
    .nav-pills .nav-link.active {
      background-color: #0d6efd;
      color: #fff;
    }
    .tab-content {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 30px;
      margin-top: 15px;
    }
    .curriculum-list li {
      list-style: none;
      margin-bottom: 10px;
      position: relative;
      padding-left: 25px;
    }
    .curriculum-list li::before {
      content: "✔";
      color: #0d6efd;
      position: absolute;
      left: 0;
      font-size: 16px;
    }
    .btn-primary {
      background-color: #0d6efd;
      border: none;
      padding: 12px 30px;
      border-radius: 8px;
      font-weight: 600;
    }
    .footer {
      background-color: #0d1b2a;
      color: #fff;
      padding: 40px 0 20px;
      text-align: center;
    }
    .footer p {
      color: #adb5bd;
      max-width: 600px;
      margin: 10px auto;
    }
    .footer a {
      color: #58a6ff;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- ===== Navbar / Header ===== -->
  <header class="container-fluid py-2 shadow-lg position-sticky">
    <div class="container">
      <div class="row align-items-center">
        
        <!-- Logo -->
        <figure class="col-lg-6 col-12 text-lg-start text-center mb-0 pb-0">
          <img src="./images/ChatGPT Image Nov 5, 2025, 10_05_56 AM.png" alt="Logo" height="80" width="80">
        </figure>

        <!-- Buttons -->
        <div class="col-lg-6 col-12">
          <div class="btn-outer d-flex gap-3 justify-content-lg-end justify-content-center">
            <button class="btn whatsappbtn">
              <i class="fa-brands fa-whatsapp"></i> Chat with Us
            </button>
            <button class="btn call">
              <i class="fa-solid fa-phone"></i> Call Us
            </button>
          </div>
        </div>

      </div>
    </div>
  </header>

  <!-- ===== Hero Section ===== -->
  <section class="hero-section">
    <div class="container">
      <div class="row justify-content-between align-items-center">

        <!-- Left Content -->
        <div class="col-lg-6">
          <div class="bannerContent">
            <h1>Career Opportunities in <br> <span>Digital Marketing</span></h1>
            <p>Digital marketing course so good, you only pay after placement.</p>

            <ul class="list-unstyled">
              <li><i class="fa-solid fa-circle-check"></i> Specialization: Performance Marketing</li>
              <li><i class="fa-solid fa-circle-check"></i> Min salary of Rs. 4.5 LPA</li>
              <li><i class="fa-solid fa-circle-check"></i> 50 seats only</li>
            </ul>

            <div class="bannerBtns d-flex gap-3 mt-4">
              <button class="btn btn-demo">Book 2 Days Demo</button>
              <button class="btn btn-download"><i class="fa-solid fa-download me-2"></i>Download Curriculum</button>
            </div>
          </div>
        </div>

        <!-- Right Form -->
        <div class="col-lg-5">
          <form action="#" class="bannerForm shadow-box">
            <h3>Book Your Free Class Now!</h3>
            <p>2 days of free demo classes without paying in advance!</p>

            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" id="name" class="form-control" placeholder="Enter your name">
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Enter your email">
            </div>

            <div class="mb-3">
              <label for="phone" class="form-label">Phone</label>
              <div class="input-group">
                <span class="input-group-text">+91</span>
                <input type="tel" id="phone" class="form-control" placeholder="Phone">
              </div>
            </div>

            <button type="submit" class="btn w-100">Book Now</button>
          </form>
        </div>

      </div>
    </div>
  </section>




  
  <div class="container shadow-lg mt-5 counterSection p-4">
    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 g-4">

      <div class="col">
        <h2>1000+</h2>
        <p>Students Trained</p>
      </div>

      <div class="col">
        <h2>₹4.5 LPA</h2>
        <p>Average Package</p>
      </div>

      <div class="col">
        <h2>320+</h2>
        <p>Recruiting Partners</p>
      </div>

      <div class="col">
        <h2>10:00 am</h2>
        <p>Program Timings</p>
      </div>

      <div class="col">
        <h2>11th May</h2>
        <p>Next Batch Starts</p>
      </div>

    </div>
  </div>





   <section class="container-fluid highlights-section">
    <div class="container">
      <!-- Section Heading -->
      <div class="row mb-5 text-center">
        <div class="col-12">
          <h2 class="fw-bold">Key Highlights of the Course</h2>
          <p class="text-muted">
            Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.
          </p>
        </div>
      </div>

      <!-- Highlight Cards -->
      <div class="row g-4">
        <div class="col-lg-4 col-sm-6">
          <div class="highlight-card">
            <img src="./images/html.png" alt="icon" />
            <div>
              <h4>Assignments & Modules tests</h4>
              <p>Test your knowledge</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="highlight-card">
            <img src="./images/css.png" alt="icon" />
            <div>
              <h4>Assignments & Modules tests</h4>
              <p>Test your knowledge</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="highlight-card">
            <img src="./images/js.png" alt="icon" />
            <div>
              <h4>Assignments & Modules tests</h4>
              <p>Test your knowledge</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="highlight-card">
            <img src="./images/boot.png" alt="icon" />
            <div>
              <h4>Assignments & Modules tests</h4>
              <p>Test your knowledge</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="highlight-card">
            <img src="./images/c++.png" alt="icon" />
            <div>
              <h4>Assignments & Modules tests</h4>
              <p>Test your knowledge</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="highlight-card">
            <img src="./images/python.png" alt="icon" />
            <div>
              <h4>Assignments & Modules tests</h4>
              <p>Test your knowledge</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  



       <!-- Button -->
      <div class="text-center mt-5">
        <button class="btn btn-primary">Book Free Class</button>
      </div>
    </div>
  </section>





  <section class="container-fluid faq-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h2 class="text-center fw-bold">Digital Marketing Course <br> FAQs</h2>
          <p class="text-center text-muted">
            Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra.
          </p>

          <!-- Accordion -->
          <div class="accordion" id="accordionExample">

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is website development?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Website development refers to the process of creating, building, and maintaining websites.
                  It includes web design, web publishing, web programming, and database management.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What are the benefits of learning digital marketing?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Learning digital marketing helps you reach a global audience, measure results effectively, and build brand awareness.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What career opportunities are available after this course?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  You can work as a digital marketing executive, SEO specialist, content strategist, social media manager, or freelancer.
                </div>
              </div>
            </div>

          </div>

          <!-- Button -->
          <div class="text-center mt-5">
            <button class="btn btn-primary">Book Free Class</button>
          </div>

        </div>
      </div>
    </div>
  </section>








   <section class="container-fluid curriculum-section">
    <div class="container">
      <div class="row mb-4 text-center">
        <div class="col-12">
          <h2 class="fw-bold">Curriculum of<br>Our Digital Marketing</h2>
          <p class="text-muted">
            Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra.
          </p>
        </div>
      </div>

      <!-- Nav Tabs -->
      <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-intro-tab" data-bs-toggle="pill" data-bs-target="#Introduction" type="button" role="tab" aria-controls="Introduction" aria-selected="true">Introduction</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-case-tab" data-bs-toggle="pill" data-bs-target="#CaseStudies" type="button" role="tab" aria-controls="CaseStudies" aria-selected="false">Case Studies</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-ads-tab" data-bs-toggle="pill" data-bs-target="#GoogleAdsense" type="button" role="tab" aria-controls="GoogleAdsense" aria-selected="false">Google AdSense</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-seo-tab" data-bs-toggle="pill" data-bs-target="#SEOMastery" type="button" role="tab" aria-controls="SEOMastery" aria-selected="false">SEO Mastery</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-analytics-tab" data-bs-toggle="pill" data-bs-target="#GoogleAnalytics" type="button" role="tab" aria-controls="GoogleAnalytics" aria-selected="false">Google Analytics</button>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="Introduction" role="tabpanel" aria-labelledby="pills-intro-tab">
          <div class="row">
            <div class="col-md-6">
              <ul class="curriculum-list">
                <li>What is Digital Marketing?</li>
                <li>Requirement of Digital Marketing</li>
                <li>Digital Marketing for Working Professionals</li>
                <li>Job Opportunities in Digital Marketing</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="curriculum-list">
                <li>Scope of Digital Marketing</li>
                <li>Latest Trends in Digital Marketing</li>
                <li>Digital Marketing for Small, Medium, and Large Businesses</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="CaseStudies" role="tabpanel" aria-labelledby="pills-case-tab">
          <p>Explore real-world case studies of successful digital marketing campaigns and learn key insights.</p>
        </div>

        <div class="tab-pane fade" id="GoogleAdsense" role="tabpanel" aria-labelledby="pills-ads-tab">
          <p>Learn how to monetize your website and earn through Google AdSense effectively.</p>
        </div>

        <div class="tab-pane fade" id="SEOMastery" role="tabpanel" aria-labelledby="pills-seo-tab">
          <p>Master SEO techniques to improve ranking and visibility on search engines.</p>
        </div>

        <div class="tab-pane fade" id="GoogleAnalytics" role="tabpanel" aria-labelledby="pills-analytics-tab">
          <p>Understand data insights and user behavior through Google Analytics tools.</p>
        </div>
      </div>

      <!-- Button -->
      <div class="text-center mt-5">
        <button class="btn btn-primary">Download Curriculum</button>
      </div>
    </div>
  </section>
  <section class="py-5 text-center">
    <div class="container">
      <h3 class="fw-bold mb-4">Top Companies Hiring Digital Marketing in pakistan</h3>
      <div class="row justify-content-center align-items-center gy-4">
        <div class="col-6 col-md-2">
          <img src="./images/image.png" alt="TCS" class="img-fluid" style="max-height:50px;">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/image copy.png" alt="redBus" class="img-fluid" style="max-height:50px;">
        </div>
        <div class="col-6 col-md-2">
          <img src="./images/image copy 2.png" alt="Autodesk" class="img-fluid" style="max-height:50px;">
        </div>
        <div class="col-6 col-md-2">
          <img src="./images/image copy 3.png" alt="Instamojo" class="img-fluid" style="max-height:50px;">
        </div>
        <div class="col-6 col-md-2">
          <img src="./images/image copy 4.png" alt="Infosys" class="img-fluid" style="max-height:50px;">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <h5 class="fw-bold mb-2">AREEB</h5>
      <p>Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam duis faucibus blandit. Non suscipit quis sed et nisl lacinia massa.</p>
      <p class="mt-3 mb-0">All rights reserved by <a href="#">AREEB</a></p>
    </div>
  </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>